{
  "name": "veebipood",
  "version": "1.0.0",
  "description": "Veebipood — kokkuvõtte labor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.7"
  }
}
